FEDERATOR_KEY=151e1c9548ebed70e3d4189bf9d7ece0ed28b35341d87f914ab25cef07a7bbb4
VAULT_PATH=http://localhost:8200/v1/ethereum/accounts
VAULT_API_TOKEN=hvs.CAESIKoQdn2Z917RZ_6NXa1dyweF3nWhQx4Bw8HEOAPoPD5xGh4KHGh2cy50b3RET2dBOGl3WTB0TGo1QmNqRkU5d3k
BLACK_LIST="/blacklist.json"