apiVersion: v1
kind: Secret
metadata:
  name: tokenbridge-eth-config
type: Opaque
data:
  config: |
    Y29uc3QgZnMgPSByZXF1aXJlKCdmcycpOwptb2R1bGUuZXhwb3J0cyA9IHsKICAgIG1haW5jaGFp
    bjogcmVxdWlyZSgnLi9iY2hmb3JldGhtYWlubmV0Lmpzb24nKSwgLy90aGUganNvbiBjb250YWlu
    aW5nIHRoZSBzbWFydCBjb250cmFjdCBhZGRyZXNzZXMgaW4gcnNrCiAgICBzaWRlY2hhaW46IHJl
    cXVpcmUoJy4vZXRobWFpbm5ldC5qc29uJyksIC8vdGhlIGpzb24gY29udGFpbmluZyB0aGUgc21h
    cnQgY29udHJhY3QgYWRkcmVzc2VzIGluIGV0aAogICAgcnVuRXZlcnk6IDEsIC8vIEluIG1pbnV0
    ZXMsCiAgICBjb25maXJtYXRpb25zOiAxMjAsIC8vIE51bWJlciBvZiBibG9ja3MgYmVmb3JlIHBy
    b2Nlc3NpbmcgaXQsIGlmIHdvcmtpbmcgd2l0aCBnYW5hY2hlIHNldCBhcyAwCiAgICBwcml2YXRl
    S2V5OiAnPHlvdXItcHJpdmF0ZS1rZXktaGVyZT4nLAogICAgc3RvcmFnZVBhdGg6ICcuL2RiJywK
    ICAgIHJ1bkhlYXJ0YmVhdEV2ZXJ5OiAxLCAvLyBJbiBob3VycwogICAgZW5kcG9pbnRzUG9ydDog
    NTAwMCwgLy8gU2VydmVyIHBvcnQKfQo=
  bchforbscmainnet: |
    ewogICAgImJyaWRnZSI6ICIweDU2MzRlNzJjOWMyMGFlMmIyZjMwOTQzMDNlN2IxOGJiODE3Yzg4
    Y2YiLAogICAgImZlZGVyYXRpb24iOiAiMHg3OTJlZDQ4OWZjZDI4YzUyYTQ1MDJkY2YwODMyNjgy
    MjQ3OWIxMmUyIiwKICAgICJtdWx0aVNpZyI6ICIweDUwZWVmNTRmZTYxNmE3ZDkyZTQxYjJmNDc0
    ODZiYjllMDMzOTM3NjciLAogICAgImFsbG93VG9rZW5zIjogIjB4Y2QwNjdiNzRjM2JlZTk3YjQ0
    OGY1N2Q3ZTY4NmQ2ZmU2NmMxODA5YSIsCiAgICAiaG9zdCI6ICJodHRwczovL3NtYXJ0YmNoLnNx
    dWlkc3dhcC5jYXNoIiwKICAgICJmcm9tQmxvY2siOiAxMDM1NDExCn0K
  bchforethmainnet: |
    ewogICAgImJyaWRnZSI6ICIweGYwYjk0MDcwZmQ1NWI3NGE3NjZjYzBjZWY5NjE5NDRlNWM0YzM0
    OTMiLAogICAgImZlZGVyYXRpb24iOiAiMHhlNmViNDAzMDBlMjY2NmM1N2ZlMDk2NjA0MjAwMjFl
    ZGJiM2JiNjM4IiwKICAgICJtdWx0aVNpZyI6ICIweDRiNTM1ZGMzODNhMzRiMGRhZGJmYzE2MWZh
    YjljN2M3MWFkMmM5NWMiLAogICAgImFsbG93VG9rZW5zIjogIjB4NTgyMThiNzQ1NDhhYzIyM2Ni
    OTAzOTIxNzdhNDJkMzcxYTk0Mjc5YyIsCiAgICAiaG9zdCI6ICJodHRwczovL3NtYXJ0YmNoLnNx
    dWlkc3dhcC5jYXNoIiwKICAgICJmcm9tQmxvY2siOiA5OTMwNzMKfQo=
  bscmainnet: |
    ewogICAgImJyaWRnZSI6ICIweDY2NTgwMTBmOGViODk4ODllNWZjZWM3MTc4Zjg3YTIxOWYwNzYx
    NjYiLAogICAgImZlZGVyYXRpb24iOiAiMHg1ZTUwN2ZjMDMwNGEwMWU5MGZlZjg5NGRiMzgzMzE5
    NmEzYzQzMDEzIiwKICAgICJtdWx0aVNpZyI6ICIweDllMTYzZDk4YzA5ZGE0ZGViYWU0NDJiMDcw
    YjA0YmUyMTdkOTdiY2IiLAogICAgImFsbG93VG9rZW5zIjogIjB4MDY1ODcyMjhiMWI4NDhlNmMy
    M2ZmZDQ1NGE1OTQ0ODcyYjE1MWZiNCIsCiAgICAiaG9zdCI6ICJodHRwczovL2JzYy1kYXRhc2Vl
    ZC5iaW5hbmNlLm9yZyIsCiAgICAiZnJvbUJsb2NrIjogMTE1MjU5MTIKfQo=
  ethmainnet: |
    ewogICAgImJyaWRnZSI6ICIweDBmYTBiNGNjMzNkNWE0ZjBlZDA3M2NhN2Y4ODI1OWFiNzVjN2E5
    OGIiLAogICAgImZlZGVyYXRpb24iOiAiMHgxOGE2ZDAwYjJlN2ZlNTBjN2NiZGQzZWQ5YjJmYzAw
    YTY2MzBlN2UyIiwKICAgICJtdWx0aVNpZyI6ICIweDMxOWI2NGE1ZWJlZTQ0ZDI3MGQ3OWI1YmQ0
    NzhmOGUwYWEyOGQxODIiLAogICAgImFsbG93VG9rZW5zIjogIjB4OTAwZmIzMmQ3NDZkNGVlMWNj
    M2Q1MDBmM2VhZmIwMmE4OTc4MzA0NyIsCiAgICAiaG9zdCI6ICJodHRwczovL2V0aGVyZXVtLnNx
    dWlkc3dhcC5jYXNoIiwKICAgICJmcm9tQmxvY2siOiAxMzM0NTM4NQp9Cg==
  logconfig: |
    ewogICAgImFwcGVuZGVycyI6IHsKICAgICAgICAiZmlsZSI6IHsKICAgICAgICAgICAgInR5cGUi
    OiAiZmlsZSIsCiAgICAgICAgICAgICJmaWxlbmFtZSI6ICJmZWRlcmF0b3IubG9nIiwKICAgICAg
    ICAgICAgIm1heExvZ1NpemUiOiAxMDQ4NTc2MCwKICAgICAgICAgICAgImJhY2t1cHMiOiAzLAog
    ICAgICAgICAgICAiY29tcHJlc3MiOiB0cnVlCiAgICAgICAgfSwKICAgICAgICAiaGVhcnRiZWF0
    IjogewogICAgICAgICAgICAidHlwZSI6ICJmaWxlIiwKICAgICAgICAgICAgImZpbGVuYW1lIjog
    ImhlYXJ0YmVhdC5sb2ciLAogICAgICAgICAgICAibWF4TG9nU2l6ZSI6IDEwNDg1NzYwLAogICAg
    ICAgICAgICAiYmFja3VwcyI6IDMsCiAgICAgICAgICAgICJjb21wcmVzcyI6IHRydWUKICAgICAg
    ICB9LAogICAgICAgICJjb25zb2xlIjogewogICAgICAgICAgICAidHlwZSI6ICJjb25zb2xlIgog
    ICAgICAgIH0KICAgIH0sCiAgICAiY2F0ZWdvcmllcyI6IHsKICAgICAgICAiZGVmYXVsdCI6IHsK
    ICAgICAgICAgICAgImFwcGVuZGVycyI6IFsiZmlsZSIsICJjb25zb2xlIl0sCiAgICAgICAgICAg
    ICJsZXZlbCI6ICJkZWJ1ZyIKICAgICAgICB9LAogICAgICAgICJIRUFSVEJFQVQiOiB7CiAgICAg
    ICAgICAgICJhcHBlbmRlcnMiOiBbImhlYXJ0YmVhdCIsICJjb25zb2xlIl0sCiAgICAgICAgICAg
    ICJsZXZlbCI6ICJkZWJ1ZyIKICAgICAgICB9CiAgICB9Cn0K
